<?
/**
===================================================================
  * 모든 페이지에 적용되는 메뉴 명칭
===================================================================
*/
$uri = $_SERVER['REQUEST_URI'];
$p1 = strrpos($uri, "/");
$p2 = strrpos($uri, ".");
$p3 = strpos($uri, "/");
// 현재페이지 php이름
$key = substr($uri, $p1+1);
// comfixer.com 도메인 url
// $key = substr($uri, $p1+1, $p2-1);
// 해당 php파일이 있는 폴
$link = substr($uri, $p3+1, $p1);


$gnb = [
	'about' => [
			'title0' => 'About ZIEN',	
			'title1' => 'Contact Us',
			'title2' => 'Architecture'
	], 'gallery' => [
			'title0' => 'Gallery',	
			'title1' => '대관문의'
	], 'studio' => [
			'title0' => 'Studio',
			'title1' => 'Studio for Kids',
			'title2' => '대관 / 수강 문의',		
	], 'academy' => [
			'title0' => 'Academy',
			'title1' => '수강신청',	
	], 'shop' => [
			'title0' => 'SHOP',	
			'title1' => 'Tableware Shop',
			'title2' => 'Flower Shop',
			'title1url' => 'tableshop.php?tabletab=1',
			'title2url' => 'flowershop.php?tab=1'	
	], 'dnc' => [
			'title0' => 'Dining &amp; Cafe',
			'title1' => 'Contact Us',
			'title2' => '대관문의'
	], 'cscenter' =>[
			'title0' => 'CS Center',
			'title1' => '1:1 문의',
			'title2' => 'FAQ',
			'title3' => 'NOTICE',	
	]
];

/* shop intro 내용
----------------------------------------------------------*/
$flower = [
	[
		'European Terra cotta Pot',
		'지앤숍에서 국내 최초로 소개해드리는 유로피안팟은 14세기부터 유럽 왕실과 귀족들에게 사랑 받아 온 명품 화분으로 현재까지도 장인들에 의해 일일이 수작업으로 만들어지는 전통적인 생산방식을 고수하며 그 Originality를 지켜오고 있습니다. 시간이 지날수록 앤틱함과 자연스러움이 더해지는 깊이와 멋을 느껴보시기 바랍니다.'
	], [
		'Modern Terra cotta Pot',
		'심플함과 모던함이 특징인 전형적인 형태의 테라코타 화분입니다. Classic, Modern, Round, Simple의 네 가지 모델이 있으며 European terracotta pot과 달리 양산되는 제품으로 비교적 저렴한 가격대로 구입하실 수 있습니다. 우수한 품질과 토분만의 멋스러운 느낌이 잘 살아있는 제품입니다.'
	],[
		'Plant Consulting',
		'도예가, 디자이너, 플로리스트 출신의 코디네이터들이 다양한 식물들을 산지에서 직접 구입하여 관리하고 있으며, 가장 잘 어울리는 화분과 식물들을 컨설팅 해 드립니다. 다년간 토분과 식물을 연구, 관리해 온 Know-how와 공간의 성격에 따라 달라지는 지앤숍만의 감각적인 코디네이팅 Know-how를 그대로 전해드리겠습니다.'
	]
];

$table = [
	[
		'ZIEN international',
		'지앤 international은 ㈜지앤의 엄격한 기준으로 선별된 국내외의 우수한 공방제품들을 소개합니다. 지역과 유행을 뛰어 넘는 보편적인 아름다움과 양질의 Quality를 가진 지앤 international만의 제품들은 유통구조를 최소화한 직접판매방식을 통해 보다 경제적인 가격으로 소비자들에게 다가갈 것입니다.'
	], [
		'ZIEN studio line',
		'도예가, 건축가, 스타일리스트, 푸드컨설턴트 등 작가 및 디자이너들과 협력하여 제작되는 지앤 스튜디오 라인에서는 소수만이 접할 수 있었던 작가와 디자이너들의 독특하고 참신한 작품들을 (주)지앤의 생산라인을 통해 대량 생산하므로써 제작단가를 낮추고 보다 많은 소비자가 양질의 세련된 도자기 제품을 사용할 수 있도록 하는데 그 목적을 두고 있습니다.'
	],[
		'ZIEN product line',
		'지앤 프로덕트 라인은 지앤만의 감각으로 디자인된 상품을 개발하는 독창적인 생산 line입니다. 기본적인 테이블 웨어 외에 외식업체, 호텔 등의 영업용 테이블 웨어의 맞춤생산 및 기타 다양한 도자상품들을 디자인 / 생산할 예정입니다. 2007년 아모레퍼시픽과 협력하여 제작된 설화수 청자 콤팩트 세트는 우리나라 청자의 전통적인 멋을 현대적인 감각으로 풀어낸 지앤 프로덕트 라인의 첫 양산제품으로 소비자들에게 좋은 반응을 받은 바 있습니다.'
	]
];
/*상품페이지 타이틀*/
$prodtitle = [
	'flower' => [
		'All','빈티지 토분','이태리 토분','가드닝 용품'
	],'table' => [
		'All','Ceramic','Glassware'
	]
];
/* cs center faq 내용
----------------------------------------------------------*/
$faq = [
	[
		'FAQ','자주 묻는 질문을<br/>확인하세요.'
	],[
		'대관 문의','지앤아트스페이스에서<br/>당신의 꿈을 펼치세요.'
	],[
		'수강 문의','수강 관련<br/>상담 해드립니다.'
	],[
		'상품 / 배송 문의','상품에 문제가 있나요?<br/>상품을 못받으셨나요?'
	]
];

/* cs center notice 내용
----------------------------------------------------------*/
$notice = [
	[
		'title' => '[Studio for Kids] 2018 어린이 미술창작스튜디오 지앤키즈에서 창의적이고 아름다운 눈을 가진 어린이 작가를 모집합니다.',
		'date'  => '2018-01-28',
		'img'   => ['../_assets/img/notice1.jpg'],
		'disc'  => '지앤아트스페이스 부설 어린이 미술 창작 스튜디오 "지앤키즈" <br/>
					최근 선진국에서는 어린 작가를 발굴하기 위한 문학상과 각종 예술프로그램을 시행하여 큰 효과를 보고 있습니다.<br/> 
					그러한 점에 주목하여 저희 지앤아트스페이스는 조형성, 회화성은 물론 건축이나 디자인, 공예, 환경미술 더 나아가서는 행위미술의 범주까지도 포괄할 수 있는 다양한 현대미술 교육프로그램을 지속적으로 연구, 개발하고 있습니다. <br/><br/>
					특히 그러한 일련의 과정에서 만들어진 작품들을 성인작가들처럼 전시기획을 통해 갤러리에서 전시함으로써 어린이 작가가 될 수 있는 기회를 가질 수 있다는 점이 바로 지앤아트스페이스 어린이미술창작스튜디오 교육프로그램의 핵심입니다.<br/><br/>
					지앤 키즈 수업의 특징은 하나의 주제를 놓고 다양한 시각으로 이야기를 구성한 다음, 그에 어울리는 여러 재료들을 능동적으로 선택하고 활용할 수 있으며, 전체 과정 속에 평면 및 입체 작업이 모두 어우러져 진행됩니다.<br/><br/> 작가가 작품을 구상하고 작업하여 전시하게 되는 일련의 과정을 그대로 겪어 나가게 될 것입니다.'
	],[
		'title' => '[Shop] 2018 지앤숍 이태리토분 세일 #4 - 이태리토분 투스카니 로마',
		'date'  => '2018-01-25',
		'img'   => ['../_assets/img/notice2.jpg','../_assets/img/notice3.jpg'],
		'disc'  => '20%off<br/>2018 지앤숍 이태리토분 세일 #4
					<br/><br/>이태리토분 투스카니 로마!!<br/><br/>투스카니 로마  PBE_022<br/><br/>
					2018년를 맞아 첫 이벤트를 시작합니다!!<br/>
					딱 10일간만 온,오프라인 동시 이태리토분 세일 이벤트!<br/><br/>
					놓치지마세요!!'
	],[
		'title' => '[Shop] 2018 지앤숍 이태리토분 세일#1 - 항아리大, 항아리모카大, 마카롱大',
		'date'  => '2014-05-07',
		'img'   => ['../_assets/img/notice7.jpg','../_assets/img/notice8.jpg','../_assets/img/notice9.jpg'],
		'disc'  => '20%off<br/>2018 지앤숍 이태리토분 세일 #1<br/><br/>
					이태리토분 대표인기품목!! <br/> 항아리大  PBE_027 / 항아리모카大  PBE_029 / 마카롱大  PBE_035<br/><br/>
					2018년를 맞아 첫 이벤트를 시작합니다!!<br/>
					딱 10일간만 온,오프라인 동시 이태리토분 세일 이벤트!<br/><br/>
					놓치지마세요!!
					'
	],[
		'title' => '[Academy] 2018 도예체험 _ 개 만들기 & 개띠 50% 할인 이벤트 ＠ACADEMY [18.01.01~02.28]',
		'date'  => '2017-12-30',
		'img'   => ['../_assets/img/notice4.jpg','../_assets/img/noticedog1.jpg','../_assets/img/noticedog2.jpg'],
		'disc'  => '이벤트 안내_<br/>A. 본 할인 이벤트는 개띠 1인 및 동반 1인에 한해서 할인됩니다. [ 주말 및 공휴일 제외 ] <br/>
			B. 체험료는 이벤트 할인 된 금액과 별도로 원가격에서 할인 됩니다. [ 할인 가격표 참조 ]<br/>  
			C. 별도 이벤트 중복할인불가합니다. [ 이용 시 원가격에서 할인 진행 ] <br/>
			D. 결제 시 신분증 또는 증명서류 확인바랍니다.<br/><br/>

			유의사항_<br/>1. 체험료는 재료비와 가마소성 비용이 모두 포함되어 있습니다. <br/>
			2. 소성은 도예용 가마에 850℃ 초벌구이와 완성구이인 1250~1300℃ 고온에 굽는 재벌구이를 뜻합니다.<br/>
			3. 도자기의 제조과정은 건조, 초벌구이, 유약바르기, 재벌, 완성으로 총 3~4주 이상 소요되며 날씨에 따라 더 늦어질 수도 있습니다.<br/> 
			4. 체험작품이 완성되면 완성문자가 별도로 발송되며, 수신 후 방문 또는 택배를 선택하여 수령 가능합니다.(택배비 별도)<br/>
			5. 단체할인은 20인 이상 시 적용됩니다. 최소 1주일 전 필히 유선예약을 하셔야 하며, 예약 후 계약금 10만원 선입금하셔야 예약접수가 최종 완료됩니다.<br/>
			6. 예약방법: 홈페이지 : Reservation / 이메일 : info@zienart.com / 유선 031.286.8500 / 현장접수 (예약자 우선 운영)'
	],[
		'title' => '[Academy] 문화 체험 워크샵패키지 안내',
		'date'  => '2014-05-07',
		'img'   => ['../_assets/img/work1.jpg'],
		'disc'  => '문화체험 워크샵 패키지<br/>
			도예체험 + 식사 + 미술관 관람 + 세미나실 대관<br/><br/>
			기업, 학교 병원 등의 각종 단체를 위한 당일 워크샵 패키지 코스로 문화체험과 품격 있는 식사 및 도예체험, 세미나, 미술관 관람까지 가능하며 문화 예술의 안목과 조직 구성원간의 단합과 친목을 도모할 수 있는 프로그램입니다.<br/><br/>
			유의사항_<br/>
			- 단체 워크샵 패키지는 예약일 기준 1주일 전에 예약해주셔야 합니다.<br/>
			- 예약 후 계약금 10만원을 입금하셔야 최종 예약됩니다.<br/>
			- 작품 제작 후 건조-초벌-유약바르기-재벌-완성에 과정이 진행되며 약 4주정도 소요됩니다. 단 핸드페인팅의 경우 약 2주 정도 소요됩니다.<br/>
			- 제작/소성(초벌·재벌)과정에서 작품이 파손 된 경우 당사 직원의 실책 외에는 책임지지 않습니다.<br/>
			- 세금계산서 / 영수증과 관련된 사항은 전화상담( 031.286.8500 )으로 문의해 주시기 바랍니다.<br/>
			- 음식물 반입은 허용되지 않으며, 부주의로 인한 기물 파손시 실손 보상하셔야 합니다.<br/>
			- 상기 내용은 사정에 의해 변경될 수 있습니다.'
	],[
		'title' => '[Gallery] 최 성 재展_사계(四季)',
		'date'  => '2017-11-07',
		'img'   => ['../_assets/img/gallerypost.jpg','../_assets/img/notice5.jpg'],
		'disc'  => "사계를 향한 발걸음<br/>
			대체 어디를 향해 가고 있는지? 최종 목적지가 어디인지? <br/>어떻게 보면 모호하기 그지없는 미지를 향한 여행이 아닐 수 없다.
			<br/>필자 역시 그의 근작들을 고 상투적인 기존 작업의 연장으로만 생각했다. 하지만 정통의 범주로만 머무를 수 없는 본성은 그로 하여금 끊임없이 새로운 영역을 탐미케 하고 있음을 알 수 있다. 그럼에도 불구하고 결코 기존의 질서를 흔들고 깨뜨리는 법이 없다.
			<br/> 그것은 새로움만이 전부가 아니기 때문이다.<br/><br/>
			Steps Toward the four Seasons<br/>
			Where is this headed? What should be the end of this journey? It is surely a journey toward the unknown, a step beyond mystery.<br/>
			I myself once kept my thought that his recent pieces of work were merely within the conventional boundaries of his past outcomes.<br/>
			However, as by the nature that denies to remain under the category of tradition, he does not cease to appreciate explorations.<br/>
			Nevertheless, he never breaks the principle. This is probably because the new isn't everything."
	],[
		'title' => '[Zien] 2017 서울리빙디자인페어 참가 [3/8~12, 삼성 Coex]',
		'date'  => '2017-03-05',
		'img'   => ['../_assets/img/notice6.jpg'],
		'disc'  => '2017 서울리빙디자인페어 참가<br/><br/>
					봄이다가오고 올해도 어김없이 지앤숍은 서울리빙디자인페어에 참가합니다.<br/>

					이번 리빙페어는 "우리집에 놀러와-Play at home"을 주제로 수요일부터 일요일까지 ​5일 동안 서울 삼성동 코엑스에서 열립니다.<br/>
					지앤숍 부스에서는 새로운 토분과 진귀한 식물, 원예용품 등이 함께 펼쳐질 예정입니다. ​지앤숍 부스에서 만나 뵙겠습니다. (^^)'
	],


];



/* JOIN 약관동의 
----------------------------------------------------------*/
$agree = [
	'service' => 
			'제1조(목적)
			이 약관은 지앤아트스페이(전자상거래 사업자)가 운영하는 지앤아트스페이스 사이버 몰(www.wienartspace.com, 이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.

			제2조(정의)
			① “몰”이란 해브앤비 주식회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
			② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
			③ “회원”이라 함은 “몰”에 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.
			④ “비회원”이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다. 이용자가 비회원으로 재화 등을 구매하는 경우에도 회원 가입을 전제로 한 조항을 제외하고는 본 약관의 내용이 동일하게 적용됩니다.
			제3조 (약관 등의 명시와 설명 및 개정)
			① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호·모사전송번호·전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 “몰”의 초기 서비스화면(전면) 하단에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
			② “몰”은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회·배송책임·환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
			③ “몰”은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
			④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "몰“”은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
			⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제4항에 의한 개정약관의 공지기간 내에 “몰”에 송신하여 “몰”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
			⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
			제4조(서비스의 제공 및 변경)
			① “몰”은 다음과 같은 업무를 수행합니다.
			1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
			2. 구매계약이 체결된 재화 또는 용역의 배송
			3. 기타 “몰”이 정하는 업무
			② “몰”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
			③ “몰”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
			④ 전항의 경우 “몰”은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
			제5조(서비스의 중단)
			① “몰”은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
			② “몰”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
			③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “몰”은 제8조에 정한 방법으로 이용자에게 통지하고 당초 “몰”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “몰”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 “몰”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.
			제6조(회원가입)
			① 이용자는 “몰”이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. 다만, 이용자는 네이버, 페이스북, 카카오톡 계정으로 회원가입을 신청할 수 있으며, 이 경우 “몰”은 이용자의 동의에 근거하여 해당 서비스 운영자로부터 가입신청자의 개인정보를 제공받을 수 있습니다.
			② “몰”은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
			1. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “몰”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
			2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
			3. 기타 회원으로 등록하는 것이 “몰”의 기술상 현저히 지장이 있다고 판단되는 경우
			4. 가입신청자가 만 14세 미만인 경우
			③ 회원가입계약의 성립 시기는 “몰”의 승낙이 회원에게 도달한 시점으로 합니다.
			④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 즉시 “몰”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 하며, “몰”은 회원이 해당 의무를 해태하여 발생한 불이익에 대하여 책임을 지지 않습니다.
			제7조(회원 탈퇴, 자격 상실 및 휴면계정으로의 전환 등)
			① 회원은 “몰”에 언제든지 탈퇴를 요청할 수 있으며 “몰”은 즉시 회원탈퇴를 처리합니다.
			② 회원이 다음 각 호의 사유에 해당하는 경우, “몰”은 회원자격을 제한 및 정지시킬 수 있습니다.
			1. 가입 신청 시에 허위 내용을 등록한 경우
			2. “몰”을 이용하여 구입한 재화 등의 대금, 기타 “몰”이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
			3. 다른 사람의 “몰” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
			4. “몰”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
			③ “몰”이 회원 자격을 제한·정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “몰”은 회원자격을 상실시킬 수 있습니다.
			④ “몰”이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
			⑤ 회원이 가입한 날로부터 연속하여 1년 동안 서비스에 로그인하지 아니한 경우, “몰”은 해당 회원을 휴면 회원으로 전환합니다. 휴면 회원으로 전환된 경우 본인확인 절차를 거쳐 활성화하지 않으면 서비스 이용이 제한될 수 있습니다.
			제8조(회원에 대한 통지)
			① “몰”이 회원에 대한 통지를 하는 경우, 회원이 “몰”과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.
			② “몰”은 불특정다수 회원에 대한 통지의 경우 1주일이상 “몰” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
			제9조(구매신청 및 개인정보 제공 동의 등)
			① “몰”이용자는 “몰”상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “몰”은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
			1. 재화 등의 검색 및 선택
			2. 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
			3. 약관내용, 청약철회권이 제한되는 서비스, 배송료·설치비 등의 비용부담과 관련한 내용에 대한 확인
			4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)
			5. 재화 등의 구매신청 및 이에 관한 확인 또는 “몰”의 확인에 대한 동의
			6. 결제방법의 선택
			②“몰”이 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 2) 개인정보를 제공받는 자의 개인정보 이용목적, 3) 제공하는 개인정보의 항목, 4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를 받아야 하며, 동의를 받은 사항이 변경되는 경우에도 같습니다.
			③“몰”이 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1) 개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 하며, 동의를 받은 사항이 변경되는 경우에도 같습니다. 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.
			제10조 (계약의 성립)
			① “몰”은 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
			1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
			2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
			3. 기타 구매신청에 승낙하는 것이 “몰” 기술상 현저히 지장이 있다고 판단하는 경우
			4. 구매신청자가 만 14세 미만인 경우
			② “몰”의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
			③ “몰”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.
			제11조(지급방법)
			“몰”에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, “몰”은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.

			1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체
			2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
			3. 온라인무통장입금
			4. 전자화폐에 의한 결제
			5. 수령 시 대금지급
			6. 적립금 등 “몰”이 지급한 포인트에 의한 결제
			7. “몰”과 계약을 맺었거나 “몰”이 인정한 상품권에 의한 결제
			8. 기타 전자적 지급 방법에 의한 대금 지급 등
			제12조(수신확인통지·구매신청 변경 및 취소)
			① “몰”은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.
			② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 “몰”은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.
			제13조(재화 등의 공급)
			① “몰”은 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, “몰”이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이때 “몰”은 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.
			② “몰”은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 “몰”이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 “몰”이 고의·과실이 없음을 입증한 경우에는 그러하지 아니합니다.
			제14조(환급)
			“몰”은 이용자가 구매신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.

			제15조(청약철회 등)
			① “몰”과 재화 등의 구매에 관한 계약을 체결한 이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.
			② 이용자는 재화 등을 배송 받은 경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
			1. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)
			2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
			3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
			4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
			③ 제2항 제2호 내지 제4호의 경우에 “몰”이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.
			④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
			제16조(청약철회 등의 효과)
			① “몰”은 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 “몰”이 이용자에게 재화등의 환급을 지연한때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률」제18조 제2항 및 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」제21조의 3에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
			② “몰”은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
			③ 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. “몰”은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 “몰”이 부담합니다.
			④ 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 “몰”은 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.
			제17조(개인정보보호)
			① “몰”은 이용자의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.
			② “몰”은 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
			③ “몰”은 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.
			④ “몰”은 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
			⑤ “몰”이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조 제1항이 규정한 사항을, 제4항에 의해 이용자의 동의를 받아야 하는 경우에는 제3자에 대한 정보제공 관련사항(제공받은 자, 제공받는 자의 개인정보 이용 목적, 제공하는 개인정보의 항목, 개인정보를 제공받는 자의 개인정보 보유 및 이용기간) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제24조의2 제1항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
			⑥ 이용자는 언제든지 “몰”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “몰”은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 “몰”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
			⑦ “몰”은 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
			⑧ “몰” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.
			⑨ “몰”은 개인정보의 수집·이용·제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
			제18조("몰"의 의무)
			① “몰”은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는데 최선을 다하여야 합니다.
			② “몰”은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.
			③ “몰”이 상품이나 용역에 대하여 「표시·광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
			④ “몰”은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
			제19조(회원의 ID 및 비밀번호에 대한 의무)
			① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
			② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
			③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “몰”에 통보하고 “몰”의 안내가 있는 경우에는 그에 따라야 합니다.
			제20조(이용자의 의무)
			이용자는 다음 행위를 하여서는 안 됩니다.

			1. 신청 또는 변경시 허위 내용의 등록
			2. 타인의 정보 도용
			3. “몰”에 게시된 정보의 변경
			4. “몰”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
			5. “몰” 기타 제3자의 저작권 등 지적재산권에 대한 침해
			6. “몰” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
			7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위
			제21조(연결“몰”과 피연결“몰” 간의 관계)
			① 상위 “몰”과 하위 “몰”이 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 “몰”(웹 사이트)이라고 하고 후자를 피연결 “몰”(웹사이트)이라고 합니다.
			② 연결“몰”은 피연결“몰”이 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 연결“몰”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.
			제22조(저작권의 귀속 및 이용제한)
			① “몰”이 작성한 저작물에 대한 저작권 기타 지적재산권은 “몰”에 귀속합니다.
			② 이용자는 “몰”을 이용함으로써 얻은 정보 중 “몰”에게 지적재산권이 귀속된 정보를 “몰”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
			③ “몰”은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.
			제23조(분쟁해결)
			① “몰”은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.
			② “몰”은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
			③ “몰”과 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
			제24조(재판권 및 준거법)
			① “몰”과 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
			② “몰”과 이용자 간에 제기된 전자상거래 소송에는 한국법을 적용합니다.
			제25조 (회원의 등급 및 혜택)
			① “몰”은 구매액에 따라 회원들에게 일정한 등급을 부여하고, 차별적으로 할인이나 적립금 등의 혜택을 제공할 수 있습니다.
			② “몰”은 회원들에게 제공하는 혜택의 구체적인 내용에 대해서는 “몰”에서 공지하며, 해당 내용을 변경하는 경우에는 이를 사전에 공지합니다.
			③ 적립금은 회원이 “몰”에서 구매한 상품이나 서비스에 대하여 구매가 확정된 시점에 지급되며, 회원은 마이페이지에서 적립금을 확인할 수 있습니다.
			④ “몰”은 특별한 할인행사 기간이나 할인행사 품목에 대해서는 사전에 고지하고 적립금을 지급하지 않을 수 있습니다.
			⑤ “몰”은 회원이 상품을 구매하고, 구매 상품에 대한 리뷰를 등록한 경우 리뷰 적립금을 지급할 수 있습니다. 다만, “몰”은 회원이 상품을 구매한 날로부터 1년 내에 리뷰를 등록한 경우에만 적립금을 지급하며, 동일 상품에 대해 수차례 리뷰를 작성한 경우 최초 리뷰에 대해서만 적립금을 지급합니다.
			⑥ 회원은 적립금을 제3자에게 양도·대여하거나 담보의 목적으로 제공할 수 없습니다.
			⑦ 적립금은 “몰”에서 상품이나 서비스를 구매할 때 결제수단으로 사용되며, 현금·신용카드등과 합산하여 사용할 수 있습니다.
			⑧ 회원이 적립금을 사용하는 경우 먼저 지급된 적립금이 우선적으로 사용됩니다.
			⑨ 적립금으로 상품 또는 서비스를 구매하는 경우에는 별도로 적립금이 지급되지 않고, 현금이나 신용카드와 합산하여 적립금을 사용한 경우에는 현금, 신용카드로 결제한 금액에 대해서만 적립금이 지급됩니다.
			⑩ 회원은 적립금에 이의가 있는 경우 사유가 발생한 날로부터 60일 이내에 이의를 신청하여야 하고, “몰”은 이의 신청일로부터 60일 이내에 이를 판단하여 적절한 조치를 취하여야 합니다. 다만, 회원은 주장 사실을 증명하는 증거를 제출해야 합니다.
			⑪ 2017. 11. 1. 이전에 지급된 적립금은 2017. 11. 1.부터 2년간, 2017. 11. 1. 이후 지급된 적립금은 지급된 날로부터 2년간 사용하지 아니하면 소멸합니다.
			⑫ 소멸된 적립금은 현금으로 반환되지 않습니다.
			⑬ 회원이 구매한 물품 등을 환불하는 경우, 적립금은 취소 또는 복원됩니다. 적립금으로 구매 후 물품 등을 환불하는 경우 적립금이 마이너스(-)가 될 수 있습니다. 마이너스(-)인 상태에서 회원탈퇴 또는 이용계약 해지가 되는 경우에는 “몰”은 회원에게 마이너스 액수에 상응하는 금액을 청구할 수 있습니다.
			⑭ 회원이 상품이나 서비스를 구매하지 않고 회사 전산 프로그램 오류 등의 사유에 의하여 적립 또는 차감이 된 적립금은 별도의 통보 없이 “몰”이 정정할 수 있습니다. 이러한 정정에 부당한 사유가 있는 경우, 회원은 “몰”에게 이의를 신청할 수 있습니다.'
	,'info' => 
			'지앤아트스페이스(이하 “회사”)가 사이버 몰 이용자로부터 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.

			1. 수집하는 개인정보
			회사는 이용자로부터 다음과 같은 개인정보를 수집합니다.

			1) 회원가입 시 수집하는 개인정보는 아래와 같습니다.
			필수 : 아이디, 비밀번호, 이름, 본인 확인 값(CI/DI), 생년월일, 유선전화, 휴대전화, 이메일
			선택 : 주소, 정보수신동의 여부(SMS, 이메일, 우편물)
			2) 비회원이 구매 서비스 이용시 수집하는 개인정보는 아래와 같습니다. 
			비회원으로 주문하는 고객들의 E-mail, 연락처, 성명, 주소, 은행계좌번호, 신용카드번호
			2. 수집한 개인정보의 이용
			회사는 아래의 목적으로만 개인정보를 이용합니다.

			회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
			법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
			유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.
			이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
			서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
			3. 개인정보의 파기
			1) 회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다. 단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
			2) 전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 회사는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
			전자상거래 등에서 소비자 보호에 관한 법률
			계약 또는 청약철회 등에 관한 기록: 5년 보관 
			대금결제 및 재화 등의 공급에 관한 기록: 5년 보관 
			소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
			전자금융거래법
			전자금융에 관한 기록: 5년 보관
			통신비밀보호법
			로그인 기록: 3개월'
	

];

?>